---
apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-csi-driver-config
  labels:
    app.kubernetes.io/name: scality-mountpoint-s3-csi-driver
data:
  dummy: "" # This ensures data is a proper object even when no values are set
  # Uncomment and set the s3-endpoint-url if needed
  # s3-endpoint-url: "https://s3.example.com:8000"
