apiVersion: v2
name: aws-s3-csi-driver
description: A Helm chart for AWS S3 CSI Driver
version: 0.1.0
kubeVersion: ">=1.17.0-0"
home: https://github.com/awslabs/aws-s3-csi-driver
sources:
  - https://github.com/awslabs/aws-s3-csi-driver
keywords:
  - aws
  - s3
  - csi
maintainers:
  - name: AWS S3
    url: https://github.com/awslabs/aws-s3-csi-driver